# PC-Master

./: COMP_MAN.sln
COMP_MAN/: About.Designer.cs  About.cs  About.resx  App.config  BBS-Station.Designer.cs  BBS-Station.cs  BBS.Designer.cs  BBS.cs  COMP_MAN.csproj  Conect.Designer.cs  Conect.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Fun.Designer.cs  Fun.cs  Fun.resx  Game.Designer.cs  Game.cs  Game.resx  Game1.cs  Info.Designer.cs  Info.cs  Info.resx  Job.Designer.cs  Job.cs  Job.resx  PC.Designer.cs  PC.cs  PC.resx  PC_Program.Designer.cs  PC_Program.cs  Program.cs  SecretEnd.Designer.cs  SecretEnd.cs  SecretEnd.resx  SecretEnd1.Designer.cs  SecretEnd1.cs  SecretEnd1.resx  SecretEnd2.Designer.cs  (+11 more)
COMP_MAN/Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
